『三経義疏』聖徳太子
712年『古事記』稗田阿禮・太安萬侶/ 神話、伝承
713年頃『風土記』/ 地誌
720年『日本書紀』舎人親王/ 神話、歴史
751年『懐風藻』未詳 /漢詩集
759年以前『萬葉集』大伴家持ら/ 歌集
758 - 822年頃『日本現報善悪霊異記（日本霊異記）』景戒/ 説話
764年『百萬塔陀羅尼経』
772年『歌経標式』藤原濱成/和歌関連
797年『続日本紀』/歴史
807年『古語拾遺』斎部広成/ 神話
797年『続日本紀』藤原継縄・菅野真道ら/ 歴史
『高橋氏文』
810年『文鏡秘府論』空海/ 歴史
814年『凌雲集』
815年『新撰姓氏錄』萬多親王ら/
818年『文華秀麗集』
『日本現報善悪霊異記』
827年『経國集』
835年『性霊集』空海
841年『日本後紀』/ 歴史
869年『続日本後紀』/
879年『都氏文集』/
900年『菅家文草』菅原道真/
905年『古今和歌集』醍醐天皇勅令/紀貫之・紀友則ら/ 勅撰和歌集
910年以前『竹取物語』未詳/ 物語
935年頃『土佐日記』紀貫之/ 日記
成立時期不明（諸説ある）『伊勢物語』未詳/ 物語
940年（1052年以後とする説もある）『將門記』未詳/ 軍記
951年『後撰和歌集』村上天皇勅令 /清原元輔・源順ら/ 勅撰和歌集
951年頃『大和物語』未詳/ 物語
965年頃『平中物語』未詳/ 物語
974年以後『蜻蛉日記』藤原道綱母/ 日記
984年以前『宇津保物語』未詳/ 物語
984年『三寶絵』源為憲/ 説話
985年『往生要集』源信/ 仏教
989年頃『落窪物語』未詳/ 物語
1000年頃『枕草子』清少納言/ 隨筆
1004年以後『和泉式部日記』和泉式部/ 日記
1005年『拾遺和歌集』花山院勅令 / /勅撰和歌集
1008年頃『源氏物語』紫式部/ 物語
1010年頃『本朝麗藻』高階積善/ 漢詩文
1010年以後『紫式部日記』紫式部/ 日記
1018年頃『和漢朗詠集』 /詩歌集
1028年以後『栄華物語』赤染衛門/ 歴史物語
1057年頃『濱松中納言物語』未詳/ 物語
1059年以後『更級日記』菅原孝標女/ 日記
1060年以前『夜の寢覚』未詳/ 物語
1063年頃『陸奧話記』未詳/ 軍記
1066年以前『本朝文粋』藤原明衡/ 漢詩文
1080年頃『狹衣物語』六條斎院宣旨源頼國女/ 物語
1086年『後拾遺和歌集』白河天皇勅令/ 藤原通俊/ 勅撰和歌集
1104年頃『江談抄』大江匡房 /説話
1108年以後『讃岐典侍日記』讃岐典侍藤原長子/ 日記
1115年頃『俊頼髄脳』源俊頼/ 歌學
1119年頃『新撰朗詠集』藤原基俊/ 歌謡
1120年頃『大鏡』未詳/ 歴史物語
1120年頃『今昔物語集』未詳/ 説話
1127年頃『金葉和歌集』源俊頼/ 勅撰和歌集
1151年『詞花和歌集』藤原顕輔/ 勅撰和歌集
1170年『今鏡』藤原為経/ 歴史物語
1179年頃『寶物集』平康頼/ 説話
1180年以前『とりかへばや物語』未詳/ 物語
1184年『梁塵秘抄』後白河天皇/ 歌謡
1188年『千載和歌集』後白河法皇勅令/ 藤原俊成/ 勅撰和歌集
1190年以前『山家集』西行/ 私家集
1197年『古來風體抄』藤原俊成/ 歌論書
1201年以前『無名草子』/ 物語評論
1204年『長秋詠藻』藤原俊成/ 和歌
1205年『新古今和歌集』後鳥羽院勅令/ 藤原定家・源通具ら/ 勅撰和歌集
1209年『近代秀歌』藤原定家/ 歌論書
1212年『方丈記』鴨長明/ 隨筆
1212年頃『無名抄』鴨長明/ 歌論書
1213年『金槐和歌集』源実朝/ 和歌
1215年以前『古事談』源顕兼/ 説話
1216年以前『発心集』鴨長明/ 説話
　　　　　　『保元物語』未詳/ 軍記物語
　　　　　　『平治物語』未詳/ 軍記物語
　　　　　　『平家物語』未詳/ 軍記物語
　　　　　　『たまきはる』建春門院中納言/ 日記
1220年『愚管抄』慈円/ 史論
1222年『閒居友』慶政/ 説話
1223年以前『海道記』未詳/ 紀行
1233年以前『建禮門院右京大夫集』建禮門院右京大夫/ 和歌
1233年頃『拾遺愚草』藤原定家/ 和歌
1235年『新勅撰和歌集』後堀河天皇勅令/ 藤原定家/ 勅撰和歌集
　　　　『小倉百人一首』藤原定家/私選和歌集
1237年以前『正法眼蔵隨聞記』道元の弟子の懐奘（えじょう）/ 仏教
1242年以後『宇治拾遺物語』未詳/ 説話
1250年頃『撰集抄』未詳/ 説話
1252年『十訓抄』六波羅二臈左衛門入道/ 説話
1254年『古今著聞集』橘成季/ 説話
1271年『風葉和歌集』藤原為家 (?)/ 物語歌集
1278年以前『弁內侍日記』弁內侍/ 日記
1279年以前『うたたね』阿仏尼/ 日記
1279年頃『十六夜日記』阿仏尼/ 日記
1283年『沙石集』無住道暁/ 説話
1292年以後『中務內侍日記』伏見院中務內侍/ 日記
1306年以後『とはずがたり』後深草院二條/ 日記
1312年『玉葉和歌集』伏見院勅令/ 京極為兼/ 勅撰和歌集
1330年頃『徒然草』吉田兼好/ 隨筆
1339年『神皇正統記』北畠親房/ 史論
1344年『夢中問答集』夢窓疎石/ 禪籍
1348年『風雅和歌集』光厳院勅令/ 勅撰和歌集
1349年頃『梅松論』未詳/ 軍記・史書
　　　　『太平記』未詳/ 軍記
1356年『菟玖波集』二條良基/ 准勅撰連歌撰集
1361年頃『曽我物語』未詳/
1362年『河海抄』四辻善成/ 注釈
1376年以前『増鏡』未詳/ 歴史
1381年『仙源抄』長慶天皇/ 注釈
1381年『新葉和歌集』宗良親王/ 准勅撰和歌集
1397年『珊瑚秘抄』四辻善成/ 注釈
1400年『風姿花伝』世阿彌/ 能
1411年頃『義経記』未詳/
1430年『申楽談儀』観世元能/ 能
1432年『源氏物語提要』今川範政/ 注釈
1432年『正徹物語』正徹/ 歌論書
1453年『源氏物語年立』一條兼良/ 注釈
1463年『ささめごと』心敬/ 連歌
1467年『吾妻問答』宗祇/ 連歌
1472年『花鳥餘情』一條兼良/ 注釈
1476年『竹林抄』宗祇/ 連歌
1488年『水無瀬三吟百韻』宗祇・肖柏・宗長/ 連歌
1495年『新撰菟玖波集』一條冬良・宗祇/ 准勅撰連歌撰集
1499年『種玉編次抄』宗祇/ 注釈
1504年『弄花抄』三條西実隆/ 注釈
1510年『細流抄』三條西実隆/ 注釈
1518年『閒吟集』未詳/ 歌謡
1524年以降『新撰犬築波集』山崎宗鑑/ 俳諧連歌
1540年『守武千句』荒木田守武/ 俳諧連歌
1575年『孟津抄』九條稙通/ 注釈
1598年『岷江入楚』中院通勝/ 注釈
　　　『初瀬物語』未詳/ 物語
1623年頃『竹斎』富山道治/ 仮名草子
1623年『きのふはけふの物語』未詳/ 噺本
1623年『醒睡笑』安楽庵策伝/ 仮名草子・噺本
1633年『犬子集』松江重頼/ 俳諧
1639年頃『仁勢物語』未詳/ 仮名草子
1643年『新増犬築波集』松永貞徳/ 俳諧
1649年『挙白集』木下長嘯子/ 和歌・和文
1662年『江戸名所記』淺井了意/ 地誌
1662年『源氏物語湖月抄』北村季吟/ 注釈
1682年『好色一代男』井原西鶴/ 浮世草子
1685年『出世景清』近松門左衛門/ 浄瑠璃
1686年『好色五人女』井原西鶴/ 浮世草子
1686年『好色一代女』井原西鶴/ 浮世草子
1687年『男色大鑑』井原西鶴 /浮世草子
1687年『武道伝來記』井原西鶴/ 浮世草子
1688年『日本永代蔵』井原西鶴 /浮世草子
1690年『萬葉代匠記』契沖/ 注釈
1692年『世間胸算用』井原西鶴/ 浮世草子
1693年『西鶴置土產』井原西鶴 /浮世草子
1694年『すみだはら』野坡・利牛ら/ 俳諧
1696年『源注拾遺』契沖/ 注釈
1701年『けいせい色三味線』江島基磧/ 浮世草子
1702年『奧の細道』松尾芭蕉 /俳諧紀行
1703年『曾根崎心中』近松門左衛門/ 浄瑠璃
1703年『紫家七論』安藤為章/ 注釈
1704年『去來抄』向井去來/ 俳諧
1706年『本朝文選』五老井許六/ 俳諧
1709年『笈の小文』松尾芭蕉/ 俳諧
1711年？『冥途の飛腳』近松門左衛門/ 浄瑠璃
1715年『國性爺合戦』近松門左衛門/ 浄瑠璃
1718年『獨ごと』鬼貫/ 俳諧
1720年『心中天の網島』近松門左衛門/ 浄瑠璃
1721年『女殺油地獄』近松門左衛門/ 浄瑠璃
1725年以前『折たく柴の記』新井白石/ 伝記
1746年『菅原伝授手習鑑』竹田出雲/ 浄瑠璃
1758年『源氏物語新釈』賀茂真淵/ 注釈
1763年『源氏物語年紀考』『紫文要領』本居宣長/ 國學
1765年『誹風柳多留』柄井川柳/ 川柳
1768年『萬葉考』賀茂真淵/ 國學
1770年『遊子方言』田舎老人多田爺 /灑落本
1770年『神霊矢口渡』福內鬼外 /浄瑠璃
1771年『妹背山婦女庭訓』近松半二 /浄瑠璃
1775年『金々先生栄花夢』戀川春町/ 黃表紙
1776年『雨月物語』上田秋成/ 読本
1783年『萬載狂歌集』四方赤良・朱楽菅江共編/ 狂歌
1785年『江戸生艶気樺焼』山東京伝/ 黃表紙
1785年『鶉衣』橫井也有/ 俳文
1789年『玉くしげ』本居宣長/ 國學
1790年『古事記伝』本居宣長/ 國學
1790年『近世畸人伝』伴蒿蹊/ 伝記
1793年『群書類従』塙保己一/ 國學
1795年『玉勝間』本居宣長/ 國學
1797年『新花摘』與謝蕪村/ 俳諧
1801年『父の終焉日記』小林一茶/ 俳諧
1802年『東海道中膝栗毛』十返舎一九/ 滑稽本
1809年『浮世風呂』式亭三馬/ 滑稽本
1812年『すみれ草』北村久備/ 注釈
1813年『浮世床』式亭三馬/ 滑稽本
1814年『南総裡見八犬伝』曲亭馬琴/読本
1820年『おらが春』小林一茶/ 俳諧
1825年『東海道四谷怪談』鶴屋南北/ 歌舞伎狂言
1829年『偐紫田舎源氏』柳亭種彥/ 合巻
1830年『桂園一枝』香川景樹/ 和歌
1832年『春色梅児譽美』為永春水/ 人情本
1837年『北越雪譜』鈴木牧之
1860年 (安政七年) 『三人吉三廓初買』河竹黙阿彌 /歌舞伎狂言
1863年 (文久三年) 『弁天娘女男白浪』河竹黙阿彌 /歌舞伎狂言
1854年『源氏物語評釈』萩原広道/ 注釈
